{
  "name": "signalk-tides",
  "version": "1.1.1",
  "description": "Tidal predictions for the vessel's position from various online sources.",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "tsc -b"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-cloud"
  ],
  "author": {
    "name": "Brandon Keepers",
    "url": "https://github.com/bkeepers"
  },
  "contributors": [
    {
      "name": "Joachim Bakke"
    },
    {
      "name": "Scott Bender"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@signalk/server-api": "^2.0",
    "geolib": "^3.3.4",
    "moment": "^2.30.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeepers/signalk-tides.git"
  },
  "signalk-plugin-enabled-by-default": true,
  "devDependencies": {
    "@types/node": "^22.13.11",
    "signalk-server": "^2.13.5",
    "typescript": "^5.8.2"
  }
}
